# CVNVideoPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cvn/videoplayer/api/constant/: Constant.java  ConstantImage.java  ConstantVideo.java
app/src/main/java/org/cvn/videoplayer/api/http/movie/: MovieApi.java  MovieModel.java
app/src/main/java/org/cvn/videoplayer/api/http/news/: NewsApi.java  NewsModel.java
app/src/main/java/org/cvn/videoplayer/api/http/utils/: InterceptorUtils.java
app/src/main/java/org/cvn/videoplayer/api/http/video/: VideoApi.java  VideoModel.java
app/src/main/java/org/cvn/videoplayer/api/http/wangyi/: WyApi.java  WyModel.java
app/src/main/java/org/cvn/videoplayer/api/manager/: RetrofitWrapper.java
app/src/main/java/org/cvn/videoplayer/base/: BaseApplication.java  BaseConfig.java  BaseDelegateAdapter.java  BaseDialog.java  BaseFragmentFactory.java  BaseInterceptor.java  BaseLifecycleCallback.java  BasePagerAdapter.java
app/src/main/java/org/cvn/videoplayer/base/mvp1/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/org/cvn/videoplayer/base/mvp2/: BaseList1Fragment.java  BaseList2Fragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPLazyFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  RxBus.java
app/src/main/java/org/cvn/videoplayer/db/: RealmHelper.java
app/src/main/java/org/cvn/videoplayer/download/: TaskViewHolderImp.java  TasksManager.java  TasksManagerDBController.java  TasksManagerDBOpenHelper.java  TasksManagerModel.java
app/src/main/java/org/cvn/videoplayer/listener/: OnItemLongClickListener.java  OnListItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/org/cvn/videoplayer/model/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/org/cvn/videoplayer/model/bean/: TabEntity.java
app/src/main/java/org/cvn/videoplayer/model/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/org/cvn/videoplayer/model/exception/: ApiException.java
app/src/main/java/org/cvn/videoplayer/model/realm/: Collection.java  Record.java  SearchKey.java
app/src/main/java/org/cvn/videoplayer/service/: InitializeService.java
app/src/main/java/org/cvn/videoplayer/ui/home/contract/: HomeContract.java  VideoPlayerJzContract.java  VideoPlayerMeContract.java
app/src/main/java/org/cvn/videoplayer/ui/home/model/: DialogListBean.java  VideoPlayerComment.java  VideoPlayerFavorite.java
app/src/main/java/org/cvn/videoplayer/ui/home/presenter/: HomePresenter.java  VideoPlayerJzPresenter.java  VideoPlayerMePresenter.java
app/src/main/java/org/cvn/videoplayer/ui/main/contract/: MainContract.java
app/src/main/java/org/cvn/videoplayer/ui/main/presenter/: MainPresenter.java
app/src/main/java/org/cvn/videoplayer/ui/movie/contract/: MovieContract.java  MovieDetailContract.java
app/src/main/java/org/cvn/videoplayer/ui/movie/model/: MovieBean.java  MovieDetailBean.java
app/src/main/java/org/cvn/videoplayer/ui/movie/presenter/: MovieDetailPresenter.java  MoviePresenter.java
app/src/main/java/org/cvn/videoplayer/ui/news/: NewsFragment.java
app/src/main/java/org/cvn/videoplayer/ui/person/: MeFragment.java  MeLoginActivity.java  MeMemberActivity.java
app/src/main/java/org/cvn/videoplayer/ui/special/: SpecialFragment.java
app/src/main/java/org/cvn/videoplayer/util/: AppUtil.java  DiffCallback.java  ImageCropUtils.java  ImageUtil.java  LogUtils.java  OkHttpUtils.java  Register.java  ScreenCaptureUtils.java  SettingUtil.java
app/src/main/java/org/cvn/videoplayer/util/animation/: AnimationViewUtil.java  AnimationsUtils.java  AnimatorUtils.java
app/src/main/java/org/cvn/videoplayer/util/binding/: BindView.java  ViewBinder.java
app/src/main/java/org/cvn/videoplayer/weight/: AboutMeDialog.java  CircleTransform.java  HeightTransformation.java
app/src/main/res/layout/: activity_video_player_jz_detail.xml  activity_video_player_me_detail.xml  base_video_view.xml  view_vlayout_button.xml  view_vlayout_grid.xml  view_vlayout_news.xml
app/src/main/res/values/: strings.xml
(+53 files in other folders)
